p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.target {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 20px;
    gap: 20px;
    min-height: 600px;
    height: 100%;

    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.table-container {
    width: 35%;
    height: 600px;
    margin-top: 0;
    overflow-x: auto;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .data-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

        th, td {
            padding: 8px 12px;
            text-align: left;
            border: none;
            cursor: pointer;
        }

        th {
            background-color: white;
            font-weight: 600;
            border-bottom: 2px solid black;
        }

        tr {
            &:nth-child(even) {
                background-color: #f5f5f5;
            }
            &:nth-child(odd) {
                background-color: white;
            }
            &:hover {
                background-color: #f0f0f0;
            }
        }

        td {
            position: relative;
            
            i {
                margin-right: 8px;
            }
        }
    }
}

.chart-container {
    width: 60%;
    height: 600px;
    position: relative;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow: visible;
    display: flex;
    flex-direction: column;

    svg {
        width: 100%;
        height: 100%;
        overflow: visible;
        flex: 1;
    }

    .point {
        transition: r 0.2s ease;
        
        &:hover {
            r: 6;
        }
    }

    path {
        filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
    }

    .legend {
        font-size: 12px;
    }

    .threshold-legend {
        font-size: 12px;
    }

    .tick text {
        font-size: 12px;
    }
}

// Icon styles
.icon-default {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #666;
    border-radius: 50%;
}

// Add more icon styles based on your needs
.icon-success {
    background-color: #4fc14f;
}

.icon-warning {
    background-color: #ff7f0e;
}

.icon-error {
    background-color: #e75a48;
}